<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WidgetListLab</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_add">Add</string>
    <string name="action_delete">Delete</string>

</resources>
